<sdf version="1.7">
  <model name="pine_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <double_sided>true</double_sided>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>model://pine_tree/materials/scripts/</uri>
            <uri>model://pine_tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>

          <pbr>
            <metal>
              <albedo_map>model://pine_tree/materials/textures/branch_2_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <script>
            <uri>model://pine_tree/materials/scripts/</uri>
            <uri>model://pine_tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>

          <pbr>
            <metal>
              <albedo_map>model://pine_tree/materials/textures/bark_diffuse.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
