repositories:
  ###### Robot Packages

  # Mobile robots
  husky:
    type: git
    url: https://github.com/StoglRobotics-forks/husky.git
    version: humble-devel-updates

  # Manipulators
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2
    version: main
  srdfdom:
    type: git
    url: https://github.com/ros-planning/srdfdom.git
    version: ros2
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder
    version: main
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/StoglRobotics-forks/Universal_Robots_ROS2_Driver.git
    version: rolling-to-galactic-backport-smacc2
  Universal_Robots_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2

  # ros2_control backports
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/StoglRobotics-forks/ros2_controllers.git
    version: galactic-backports-smacc2


  ####### Tracing tools (uncomment if needed)
#  ros2_tracing:
#    type: git
#    url: https://gitlab.com/ros-tracing/ros2_tracing.git
#    version: galactic
