repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: ros2

  husky:
    type: git
    url: https://github.com/StoglRobotics-forks/husky.git
    version: cleaning-sim-launch
  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: debug-diff-drive-controller-in-sim
