repositories:
  ###### Robot Packages

  # Mobile robots
  husky:
    type: git
    url: https://github.com/StoglRobotics-forks/husky.git
    version: humble-devel-updates

  # Manipulators
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/StoglRobotics-forks/Universal_Robots_ROS2_Driver.git
    version: rolling-to-galactic-backport-smacc2
  Universal_Robots_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2

  # ros2_control backports
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/StoglRobotics-forks/ros2_controllers.git
    version: galactic-backports-smacc2

  # simulation
  Universal_Robots_ROS2_Gazebo_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Gazebo_Simulation.git
    version: ros2

  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-controls/gazebo_ros2_control
    version: master

  # planning
  moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: galactic

  ####### Tracing tools (uncomment if needed)
#  ros2_tracing:
#    type: git
#    url: https://gitlab.com/ros-tracing/ros2_tracing.git
#    version: galactic
