repositories:
#  moveit2:
#    type: git
#    url: https://github.com/ros-planning/moveit2.git
#    version: main
#  navigation2:
#    type: git
#    url: https://github.com/ros-planning/navigation2.git
#    version: main
#  ros2_control:
#    type: git
#    url: https://github.com/ros-controls/ros2_control.git
#    version: master
#  ros2_control_demos:
#    type: git
#    url: https://github.com/ros-controls/ros2_control_demos.git
#    version: master
#  ros2_controllers:
#    type: git
#    url: https://github.com/ros-controls/ros2_controllers.git
#    version: master
#  slam_toolbox:
#    type: git
#    url: https://github.com/StoglRobotics-forks/slam_toolbox.git
#    version: ros2-rolling-compile-errors
