repositories:
  husky:
    type: git
    url: https://github.com/StoglRobotics-forks/husky.git
    version: fixes-for-smacc2

  ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: master
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: main
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
