repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: galactic
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: galactic
  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: main
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
  GazeboRosControl_Namespaces:
    type: git
    url: https://github.com/pabloinigoblasco/gazebo_ros2_control.git
    version: feature/controller_prefixes_and_namespaces_galactic
