repositories:

  autoware_auto_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs
    version: tier4/main

  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: ros2

  husky:
    type: git
    url: https://github.com/StoglRobotics-forks/husky.git
    version: fixes-for-smacc2

  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros2_control.git
    version: master
    url: https://github.com/destogl/gazebo_ros2_control.git
    version: smacc2-features
  ign_ros2_control:
    type: git
    url: https://github.com/StoglRobotics-forks/robotiq_85_gripper.git
    version: rolling-ros2-control-simulation

  robotiq_85_gripper:
    type: git
    url: https://github.com/StoglRobotics-forks/robotiq_85_gripper.git
    version: rolling-ros2-control-simulation

  ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: foxy-devel
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/StoglRobotics-forks/Universal_Robots_ROS2_Driver.git
    version: rolling-to-galactic-backport-smacc2
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: ros2
  Universal_Robots_ROS2_Gazebo_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Gazebo_Simulation.git
    version: ros2
  Universal_Robots_ROS2_Ignition_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Ignition_Simulation.git
    version: ros2

  gazebo_ros2_control:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros2_control.git
    version: master
  ign_ros2_control:
    type: git
    url: https://github.com/StoglRobotics-forks/ign_ros2_control.git
    version: main
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
