<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Ar_tags_nr8'>
    <link name='link_1'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Ar_tags_nr8/meshes/Ar_tag_nr8.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       	<material>
          <script>
            <uri>model://Ar_tags_nr8/materials/scripts</uri>
            <uri>model://Ar_tags_nr8/materials/textures</uri>
            <name>Ar_tags_nr8</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Ar_tags_nr8/meshes/Ar_tag_nr8.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
       </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
