<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <uri>model://led_array</uri>
    </include> -->

    <include>
      <uri>model://husky_turtlebot3_waffle</uri>
    </include>


<!--
    <model name='led_array'>
      <static>1</static>
      <pose>0 0 1.5 0 0 0</pose>

      <model name='light_model_red'>
        <static>1</static>
        <pose>0 0 0 0 0 0</pose>

        <link name='head'>
          <pose>0 0 0.175 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.06 0.06 0.05</size>
              </box>
            </geometry>
          </visual>
        </link>

        <link name='light_source'>
          <pose>0 0 0.20 0 0 0</pose>
          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp'>
            <geometry>
              <sphere>
                <radius>0.025</radius>
              </sphere>
            </geometry>
            <transparency>0.4</transparency>
            <material>
              <ambient>1 0 0 1</ambient>
              <diffuse>1 0 0 1</diffuse>
              <specular>1 0 0 1</specular>
              <emissive>1 0 0 1</emissive>
            </material>
          </visual>
        </link>


        <joint name='joint2' type='fixed'>
          <parent>head</parent>
          <child>light_source</child>
        </joint>


        <plugin name='light_control' filename='libcontrollable_led_plugin.so'>
          <enable>true</enable>
          <light>
            <id>light_source/lamp</id>
            <enable>true</enable>
          </light>


        </plugin>
      </model>


      <model name='light_model_yellow'>
        <static>1</static>
        <pose>0.1 0 0.0 0 0 0</pose>

        <link name='head'>
          <pose>0 0 0.175 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.06 0.06 0.05</size>
              </box>
            </geometry>
          </visual>
        </link>

        <link name='light_source'>
          <pose>0 0 0.20 0 0 0</pose>
          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp'>
            <geometry>
              <sphere>
                <radius>0.025</radius>
              </sphere>
            </geometry>
            <transparency>0.4</transparency>
            <material>
              <ambient>1 1 0 1</ambient>
              <diffuse>1 1 0 1</diffuse>
              <specular>1 1 0 1</specular>
              <emissive>1 1 0 1</emissive>
            </material>
          </visual>
        </link>


        <joint name='joint2' type='fixed'>
          <parent>head</parent>
          <child>light_source</child>
        </joint>


        <plugin name='light_control' filename='libcontrollable_led_plugin.so'>
          <enable>true</enable>
          <light>
            <id>light_source/lamp</id>
            <enable>true</enable>
          </light>

        </plugin>
      </model>


      <model name='light_model_green'>
        <static>1</static>
        <pose>0.2 0 0 0 0 0</pose>

        <link name='head'>
          <pose>0 0 0.175 0 0 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.06 0.06 0.05</size>
              </box>
            </geometry>
          </visual>
        </link>

        <link name='light_source'>
          <pose>0 0 0.20 0 0 0</pose>
          <light name='lamp' type='spot'>
            <pose>0 0 0.0 0 3.14159 0</pose>
            <attenuation>
              <range>30</range>
              <linear>0.05</linear>
            </attenuation>
            <diffuse>0 1 0 1</diffuse>
            <specular>1 1 1 1</specular>
            <spot>
              <inner_angle>0.3</inner_angle>
              <outer_angle>0.35</outer_angle>
              <falloff>1</falloff>
            </spot>
            <direction>0 0 -1</direction>
          </light>
          <visual name='lamp'>
            <geometry>
              <sphere>
                <radius>0.025</radius>
              </sphere>
            </geometry>
            <transparency>0.4</transparency>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0 1 0 1</specular>
              <emissive>0 1 0 1</emissive>
            </material>
          </visual>
        </link>


        <joint name='joint2' type='fixed'>
          <parent>head</parent>
          <child>light_source</child>
        </joint>


        <plugin name='light_control' filename='libcontrollable_led_plugin.so'>
          <enable>true</enable>
          <light>
            <id>light_source/lamp</id>
            <enable>true</enable>
          </light>

        </plugin>
      </model>

    </model> -->


    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
