<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='office_env_w3'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='Wall_10'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.733 0.15 2.5</size>
          </box>
        </geometry>
        	<material>
          <script>
            <uri>model://office_env_w/materials/scripts</uri>
            <uri>model://office_env_w/materials/textures</uri>
            <name>wall_white</name>
          </script>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>5.733 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
